#lang scribble/base

@(require (for-label racket))

@(require scribble/core
          scribble/html-properties
          scribble/latex-properties)

@title[#:tag "base"]{Rewaste}

@;@image["pic.png" #:scale 0.5]

@section{About Me:}

Hello! Welcome to Rewaste.

We are a Northeastern Club 


@; Also, take a look at @hyperlink["setup.html"]{my setup} if you're interested!

@; @section{Projects}

@; @para{Coming soon!}

@; @section{Slavov Lab}

@section{Contact}

Feel free to reach out to me!

@;@tabular[#:style 'none
 @;        (list 
 @;         (list @image["email-icon.png" #:scale 0.12]{}
 @;               @hyperlink["mailto:raschkovsky.r@northeastern.edu"]{Email})
 @;         (list @image["linkedin-icon.png" #:scale 0.12]{}
 @;               @hyperlink["https://www.linkedin.com/in/ryan-rasch-664267273/"]{LinkedIn})
 @;         (list @image["QRZ-icon.png" #:scale 0.12]{}
 @;               @hyperlink["https://www.qrz.com/db/KC1WDR"]{QRZ Page})
 @;         (list @image["pgp-icon.png" #:scale 0.12]{}
 @;               @hyperlink["pgp.html"]{PGP Key}))]


@;@verbatim{This site was written in Scribble. Check it out @hyperlink["https://docs.racket-lang.org/scribble/getting-started.html"]{here}}
@;@hyperlink["https://www.gnu.org/savannah-checkouts/gnu/emacs/emacs.html"]{@image["emacs.png"  #:scale 1.1]{}}
@;@hyperlink["https://wiki.gentoo.org/wiki/Handbook:AMD64"]{@image["gen.png"  #:scale 1.1]{}}
@;@hyperlink["http://www.catb.org/hacker-emblem/"]{@image["emb.png"  #:scale 1.1]{}}
@;@hyperlink["https://racket-lang.org/"]{@image["racket.png"  #:scale 1.1]{}}

