#lang scribble/manual

@(require (for-label racket))

@(require scribble/core
          scribble/html-properties
          scribble/latex-properties)

@(define website-style
   (make-style "WebsiteStyle"
               (list (make-css-addition "css-file.css"))))

@title[#:style website-style]{Rewaste: Repairs, Reuse, and Recycling}


@;@image["pic.png" #:scale 0.5]

@section{About:}

Hello! Welcome to Rewaste

We are a Northeastern Organization and Unofficial Club that is dedicated to
making sure electronics don't go to waste.

Our services range from recycling to repairs, where we have a team of students passionate about learning and
making use of seemingly invaluable 



@section{Requests Forms:}
 

Forms you can use to request our services: 

@hyperlink["https://docs.google.com/forms/d/e/1FAIpQLSf9YrlTGX6EnsxFT4s1oIvVY8T8RQPrfjSvr7J0PIzkSUbsWg/viewform?usp=sharing&ouid=108617843389834413838"]{Repair Request}

@hyperlink["https://docs.google.com/forms/d/e/1FAIpQLSdefVFhe8kI5h4TekCsx352sg17qIok9jnxYATocVFoERB5kQ/viewform?usp=dialog"]{E-Waste Pickup}

@section{Contact:}


Are you a student, professor, or lab member?

Would you like to get involved or inquire about our services?


Contact us at: 

@hyperlink["mailto:rewaste.club@gmail.com"]{rewaste.club{at}gmail.com}

@hyperlink["tel:+13239101107"]{+1 (323) 910-1107}

